# SpringBootAgain

./: pom.xml
spring-data-jpa/: pom.xml
spring-data-jpa/src/main/java/com/example/spring_data_jpa/: SpringDataJpaApplication.java
spring-data-jpa/src/main/resources/: application.properties
spring-rest-api/: pom.xml
spring-rest-api/src/main/java/com/example/spring_rest_api/: SpringRestApiApplication.java
spring-rest-api/src/main/java/com/example/spring_rest_api/config/: AppConfig.java
spring-rest-api/src/main/java/com/example/spring_rest_api/controller/: EmployeeController.java
spring-rest-api/src/main/java/com/example/spring_rest_api/model/: Employee.java  UpdateEmployeeRequest.java
spring-rest-api/src/main/java/com/example/spring_rest_api/repository/: EmployeeRepository.java
spring-rest-api/src/main/java/com/example/spring_rest_api/service/: EmployeeService.java
spring-rest-api/src/main/resources/: application.properties
springbootagain-app/: pom.xml
springbootagain-app/src/main/java/com/example/SpringBootAgain/: SpringBootAgainApplication.java
springbootagain-app/src/main/resources/: application.properties
springbootagain-app/src/test/java/com/example/SpringBootAgain/: SpringBootAgainApplicationTests.java
src/main/java/com/example/SpringBootAgain/config/: AppConfig.java
src/main/java/com/example/SpringBootAgain/main/: MainClass.java
src/main/java/com/example/SpringBootAgain/model/: User.java
src/main/java/com/example/SpringBootAgain/service/: UserService.java
src/main/resources/: application.properties
(+48 files in other folders)
